# Copyright (C) 2025  AGH University of Science and Technology
# MTM UEC2
# Author: Piotr Kaczmarczyk
#
# Description:
# List of files defining the modules used during the test.
# Specify the file paths relative to THIS file.
# For syntax detail see AMD Xilinx UG 900:
# https://docs.xilinx.com/r/en-US/ug900-vivado-logic-simulation/Project-File-.prj-Syntax


sv work ../../rtl/vga_pkg.sv \
        ../../rtl/vga_timing.sv \
        ../../rtl/draw_bg.sv \
        ../../rtl/top_vga.sv \
        ../../rtl/vga_if.sv \
        ../../rtl/rgb_if.sv \
        ../../rtl/draw_start.sv \
        ../../rtl/game_fsm.sv \
        ../../rtl/menu_mux.sv \
        ../../rtl/draw_game.sv \
        ../../rtl/bird_jump.sv \
        ../../rtl/draw_gameover.sv \
        ../common/tiff_writer.sv \
        top_vga_tb.sv

verilog work ../common/glbl.v
 verilog work       ../../fpga/rtl/clk_wiz_0_clk_wiz.v 
  verilog work      ../../fpga/rtl/clk_wiz_0.v 

vhdl work ../../fpga/rtl/MouseCtl.vhd
vhdl work  ../../fpga/rtl/Ps2Interface.vhd
nosort